{
  "name": "djeneba",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:components": "vitest --run --environment jsdom --include \"tests/**/*.test.tsx,test/**/*.test.tsx\"",
    "test:e2e": "npx playwright test --project=chromium",
    "test:e2e:headed": "npx playwright test --headed",
    "playwright:install": "npx playwright install --with-deps",
    "ci": "npm test && npm run build",
    "create-admin": "tsx scripts/create-admin.ts",
    "check-config": "tsx scripts/check-config.ts"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "mongoose": "^8.9.3",
    "next": "^15.1.3",
    "next-auth": "^4.24.10",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "zod": "^3.24.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@playwright/test": "^1.37.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "axe-core": "^4.11.1",
    "eslint": "^8",
    "eslint-config-next": "^15.1.3",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.4.0",
    "mongodb-memory-server": "^11.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5",
    "vitest": "^4.0.16"
  }
}
